@use "../custom";

.contact-form {
  position: relative;
  background: #f9f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;

  .contact-image {
    position: absolute;
    display: none;

    @include custom.respond-above(lg) {
      display: block;
    }

    &-1 {
      top: 0;
      left: 0;
      height: 350.8358154296875px;
      width: 263.0625px;
      background-image: url(../assets/images/contact/contact-image-1.svg);
    }

    &-2 {
      top: calc(100% - 350.8358154296875px);
      left: calc(100% - 350.75px);
      height: 350.8358154296875px;
      width: 350.75px;
      background-image: url(../assets/images/contact/contact-image-2.svg);
    }
  }

  .contact-mobile-image {
    background-image: url(../assets/images/contact-mobile.png);
    width: 111px;
    height: 74.02px;
    align-self: start;

    @include custom.respond-above(lg) {
      display: none;
    }
  }

  .content {
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;

    @include custom.respond-above(lg) {
      width: 558px;
    }

    .display-1,
    .par {
      grid-column: 1 / span 2;
    }

    .form {
      display: flex;
      flex-direction: column;

      ul {
        list-style: none;
        padding: 0;

        @include custom.respond-above(lg) {
          display: grid;
          grid-template-columns: calc(50% - 17.25px) calc(50% - 17.25px);
          column-gap: 35px;
          row-gap: 42px;
        }

        li {
          margin-bottom: 8px;

          input,
          textarea {
            background: #fff;
            border: 1px solid #dfdfe0;
            box-sizing: border-box;
            border-radius: 4px;
            width: 100%;
            padding: 23px 0 8px 16px;
            color: #7d7c84;
            letter-spacing: 0;
            font-size: 14px;

            @include custom.respond-above(lg) {
              font-size: 16px;
              padding: 18px 0 18px 20px;
              font-weight: 400;
              line-height: 24px;
              color: custom.$primary;
            }
          }

          &:nth-child(3) {
            grid-column: 1 / span 2;
          }

          textarea {
            width: 100%;
            height: 112px;
            resize: none;
            padding: 15px 16px;
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: 21px;

            @include custom.respond-above(lg) {
              height: 140px;
              border-radius: 4px;
            }
          }
        }
      }

      .field-wrapper {
        position: relative;

        label {
          position: absolute;
          top: 4px;
          left: 16px;
          font-style: normal;
          font-weight: normal;
          font-size: 10px;
          line-height: 15px;
          letter-spacing: 0;
          color: #7d7c84;

          @include custom.respond-above(lg) {
            position: static;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
          }
        }
      }

      .btn {
        align-self: center;
      }
    }
  }
}
